[local_cache.build_cache]
master_mode=true
; 50GB
disk_limit=53687091200
; 5 mins (qt * 2)
quiescence_time=150000
cache_dir=${cache_root}
graph_info=false
; running_poller_queue_size=0
; gc_queue_size=0
