[grpc]
log=${misc_root}/logs/${date}/${time}.tools_cache.${procid}.log
address=local
service=tools_cache
[local_cache.tools_cache]
lock_file=${tool_root}/.cache_lock
db_path=file:${tool_root}/tcdb.sqlite
master_mode=true
; 30GB
disk_limit=32212254720
; 5 mins (qt * 2)
quiescence_time=150000
; running_poller_queue_size=0
; gc_queue_size=0
; version=0
; sb_id=
; sb_path=
